{
  "name": "power-poshmark",
  "version": "1.0.0",
  "description": "Resident site for the Power Poshmark Chrome extension.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bill Coloe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "firebase-admin": "^11.4.1",
    "node-sass-middleware": "^0.11.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "serve-favicon": "^2.5.0",
    "stripe": "^7.14.0"
  }
}
